<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.AuthActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/user_auth_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/user_auth_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/user_auth_email"
        app:layout_constraintStart_toStartOf="@+id/user_auth_email"
        app:layout_constraintTop_toBottomOf="@+id/user_auth_email" />


    <Button
        android:id="@+id/auth_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/confirm_user_auth_password"
        app:layout_constraintStart_toStartOf="@+id/confirm_user_auth_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_user_auth_password" />

    <TextView
        android:id="@+id/not_a_member_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Not a member yet?"
        app:layout_constraintEnd_toStartOf="@+id/signup_text"
        app:layout_constraintStart_toStartOf="@+id/auth_btn"
        app:layout_constraintTop_toBottomOf="@+id/auth_btn" />

    <EditText
        android:id="@+id/confirm_user_auth_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/user_auth_password"
        app:layout_constraintStart_toStartOf="@+id/user_auth_password"
        app:layout_constraintTop_toBottomOf="@+id/user_auth_password" />

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sign Up"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/auth_btn"
        app:layout_constraintStart_toEndOf="@+id/not_a_member_yet"
        app:layout_constraintTop_toTopOf="@+id/not_a_member_yet" />


</androidx.constraintlayout.widget.ConstraintLayout>